.upcoming {
  background: url(../../images/upcoming-bg.png) no-repeat center center/cover;
  padding-block: var(--section-padding);

  &__wrapper {
    padding-inline: 15px;
  }

  &__list {
    display: grid;
    gap: 20px;
    height: 100%;
    margin-top: 40px;

    & > li {
      min-width: 100%;
      scroll-snap-align: start;
    }

    &.scrollbar {
      display: flex;
      justify-content: flex-start;
      gap: 30px;
      overflow-x: auto;
      scroll-snap-type: inline mandatory;
      padding-bottom: 25px;

      &::-webkit-scrollbar {
        margin: 0;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
        box-shadow: 0 0 0 2px var(--emerald);
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
        background: var(--gainsboro);
        box-shadow: inset 0 1px 0 var(--black) inset 0 -1px 0 var(--black);
        border-radius: 10px;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    &-banner {
      position: relative;
      background: var(--gunmetal-1);
      aspect-ratio: 2/3;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 20px;
      transition: var(--transition-1);

      &::after {
        content: "";
        position: absolute;
        inset: 0;
        transition: var(--transition-1);
      }

      &:hover {
        box-shadow: 0 1px 2px hsl(0, 0%, 0%, 0.5);
        &::after {
          background: hsl(0, 0%, 100%, 0.05);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-content {
      display: flex;
      justify-content: space-between;
      time {
        font-size: var(--fs-8);
        color: var(--emerald);
        font-weight: var(--fw-500);
      }
    }

    &-title {
      font-size: var(--fs-6);
      font-weight: var(--fw-500);
      color: var(--white);
      margin-bottom: 10px;
      transition: var(--transition-1);
      &:hover {
        color: var(--emerald);
      }
    }

    &-meta {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

      .badge {
        color: var(--emerald);
      }

      .duration {
        margin-left: auto;
      }
      .duration,
      .rating {
        display: flex;
        gap: 5px;
        color: var(--gainsboro);
        font-size: var(--fs-11);
        font-weight: var(--fw-500);
        ion-icon {
          font-size: 15px;
          color: var(--emerald);
        }
      }
    }
  }
}

@media (min-width: 550px) {
  .upcoming {
    &__wrapper {
      max-width: 550px;
      margin-inline: auto;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 45px 55px;
    }
  }
}
